<!DOCTYPE html>
<html>
  <head>
    <title>
      VIEW MOVIES
    </title>
  </head>
  
  <style>
    div
    {
      border: 2px solid black;
      background-color:rgb(50,50,50);
      font-family:sylfaen;
      font-size:30px;
      color:white;
      box-shadow:5px 5px 3px #888888;
      padding:12px 12px 12px 2px;
    }
  id
  {
    border: 2px solid black;
    background-color:rgb(50,50,50);
    font-family:sylfaen;
    font-size:20px;
    color:white;
    box-shadow:5px 5px 3px #888888;
    padding:2px 0px 2px 10px;
  }
  button
  {
    border: 2px solid black;
    background-color:rgb(50,50,50);
    font-family:sylfaen;
    font-size:20px;
    color:white;
    padding:2px 10px 2px 10px;
  }
  </style>
  
  <body style="background-color:black;font-family:sylfaen;font-size:30px;">
   <center>
    <h1 
      style="border: 5px solid black;
        background-color:rgb(50,50,50);
        font-family:sylfaen;
        font-size:50px;
        color:white;
        padding:2px 10px 2px 10px;"
      >
      COMPARE MOVIE-LIST
    </h1>
  
    <form>
      <input 
        type="text" 
        name="movie" 
        id="movie" 
        placeholder="type" 
        style="background-color:rgb(200,200,200);
          color:rgb(40,40,40);
          font-family:sylfaen;
          font-size:24px;"
      >
    </form>
    
    <button onclick="getit()">submit</button>
    <button onclick="compare()">compare</button>
    <br>
    
    <br>
    <div id="f"></div>
    <p id="e"></p>
    </center>
    
    <script>
      var list=[];
      function getit()
      {
        var xhttp;
        var movie=document.getElementById("movie").value;
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() 
        {
          if (xhttp.readyState == 4 && xhttp.status == 200) 
          {
            var myArr = JSON.parse(xhttp.responseText); 
            if(myArr.Response=="True")
            {
              var obj={name:myArr.Title,rating:myArr.imdbRating};
              list.push(obj);
              if(document.getElementById("f").innerHTML=="")
                document.getElementById("f").innerHTML=movie;
              else
                document.getElementById("f").innerHTML=document.getElementById("f").innerHTML+"<br>"+movie;
            }
          }
        };
        xhttp.open("GET", "http://www.omdbapi.com?t="+movie, true);
        xhttp.send();
      }
      function compare()
      {
        function compare1(a,b) 
        {
          if (a.rating < b.rating)
            return 1;
          if (a.rating > b.rating)
            return -1;
          return 0;
        }
        list.sort(compare1);
      document.getElementById("e").innerHTML="";
      document.write("<body style='background-color:black;'><h1 style='border: 2px solid black;background-color:rgb(50,50,50);font-family:sylfaen;font-size:35px;color:white;box-shadow:5px 5px 3px #888888;padding:2px 0px 2px 10px;'>ORDER BY RATING</h1>");
      for(var i=0;i<list.length;i++)
        document.write("<br><center><span style='border: 2px solid black;background-color:rgb(50,50,50);font-family:sylfaen;font-size:40px;color:white;box-shadow:5px 5px 3px #888888;padding:2px 10px 2px 10px;'>"+list[i].name+"</span></center><br>");
    }
  </script>
</body>
</html>
